.btn
    outline: none
    border-radius: 8px
    display: inline-block
    text-align: center
    font-family: $font-family-default
    font-weight: $font-family-weight
    color: white
    cursor: pointer
    padding: 10px
    transition: all 0.3s ease-in-out
    text-decoration: none


@each $color, $value in $colors
    .btn-#{$color}
        background-color: map-get($colors, $color)
        @include background-button($value, $value)
    

