@import "../utils/variables"
@import "../utils/maps"

.nav
    padding: 10px
    display: flex

    .banner
        display: flex
        flex-basis: 75%

        img
            margin-right: 15px
            width: 40px

        h3
            margin-top: 5px

    .links
        flex-basis: 25%
        display: flex
        justify-content: flex-end

.sequence-nav
    padding: 10px
    display: flex

    .song-info
        display: flex
        flex-basis: 33%
        justify-content: center

    .instrument-list
        display: flex
        flex-basis: 33%
        justify-content: center

    .tempo
        display: flex
        flex-basis: 33%
        justify-content: flex-end
