#piano
    display: grid
    grid-template-columns: 0.25fr 1.75fr
    grid-template-rows: 1fr 1fr

#playhead-wrapper
    position: fixed
    width: 100%
    z-index: 9999
    grid-row: 1
    grid-column: 1 / 3
    height: 25px
    display: grid
    grid-template-columns: 0.25fr 1.75fr
    background: darken(map-get($colors, "primary"), 30%)

    #playhead
        width: 0
        height: 0
        border-left: 30px solid transparent
        border-right: 30px solid transparent
        border-top: 20px solid $playhead-bg-color
        grid-column: 2
        transform: translateX(-30px)

#keys
    width: 100%
    grid-row: 2
    .key
        width: 100%
        height: 25px
        padding-right: 5px
        text-align: right
        cursor: default
        background: white
        border-top: 1px solid black

        &:hover
            background: darken(white, 20%)

    .black
        background: black

    .text-white
        color: white

#main-sequencer
    width: 100%
    grid-row: 2
    position: relative
    background: darken(map-get($colors, "primary"), 20%)

    #playhead-line
        height: 100%
        position: absolute
        width: 2px
        background: $playhead-line-color
        left: 0

    .grid

        td
            cursor: pointer
            width: 25px
            height: 25px
            border: 1px solid darken(map-get($colors, "primary"), 30%)
            text-align: center

            &.clicked
                background-color: map-get($colors, "secondary")
                color: white
                text-shadow: 1px 1px #000
                font-size: 18px

            &:nth-child(4n)
                border-right: 1px solid darken(map-get($colors, "primary"), 60%)

            &:nth-child(16n)
                border-right: 2px solid darken(map-get($colors, "primary"), 60%)
