body
    font-family: $font-family-default
    // color: map-get($colors, "primary")
    font-size: $font-size-lg

@each $header, $value in $headings_size 
    .#{$header}
        font-weight: bold
        color: white
        font-size: map-get($headings_size, $header)
