body
    overflow: hidden

.height-100
    height: 100%

#piano
    display: grid
    grid-template-columns: 0.25fr 1.75fr
    grid-template-rows: 1fr
    
#keys
    width: 100%
    .key
        width: 100%
        height: 25px
        padding-right: 5px
        text-align: right
        cursor: default
        background: white
        border-top: 1px solid black

        &:hover
            background: darken(white, 20%)

    .black
        background: black

    .text-white
        color: white

#main-sequencer
    width: 100%
    background: darken(map-get($colors, "primary"), 20%)

    .grid
        // border-collapse: collapse

        td
            cursor: pointer
            width: 35px
            height: 25px
            border: 1px solid darken(map-get($colors, "primary"), 40%)
            text-align: center

            &.clicked
                background-color: map-get($colors, "secondary")
                color: white
                text-shadow: 1px 1px #000
                font-size: 18px

.mr-0
    margin-right: 0 !important

#login-form,
#register-form
    z-index: -1
    opacity: 0
    width: 100%
    position: absolute
    top: 0
    left: 0
    margin: 0 auto

.slidein
    animation: slidein 0.3s ease-in-out forwards

.slideout
    animation: slideout 0.3s ease-in-out forwards

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #333
    opacity: 0.5
    z-index: -1

.z-1000
    z-index: 1000