$body-bg: #c1bdba

/* Font related variables */
$font-family: 'Markazi Text', sans-serif
$font-primary-color: #1D64DD
$font-secondary-color: #3EDD1D
$font-warning-color: #DADD1D
$font-error-color: #DD241D
$font-size-xl: 2em
$font-size-l: 1.75em
$font-size-m: 1.5em
$font-size-s: 1.25em
$font-size-xs: 1em
$font-size-xxs: 0.75em
